{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "riskidentwebservicechart.serviceAccountName" . }}
  labels:
{{ include "riskidentwebservicechart.labels" . | nindent 4 }}
{{- end -}}
